{
  "diagnostic_mode": false,
  "diagnostic_crop_interval_seconds": 10,
  "focus": {
    "switch_back_delay_ms": 100
  },
  "hud": {
    "match_threshold": 0.65,
    "absent_threshold": 0.35,
    "roi_bottom": 1.0,
    "roi_left": 0.0,
    "roi_right": 0.25,
    "roi_top": 0.85,
    "template_paths": [
      "assets/templates/hud_bar_segments_full.png",
      "assets/templates/hud_bar_segments_half.png",
      "assets/templates/hud_bar_segments_low.png"
    ]
  },
  "result": {
    "confidence_threshold": 0.6,
    "keywords": [
      "胜利",
      "战败",
      "失败",
      "VICTORY",
      "DEFEAT"
    ],
    "roi_bottom": 0.52,
    "roi_left": 0.3,
    "roi_right": 0.7,
    "roi_top": 0.22,
    "upscale_min_height": 360
  },
  "state_machine": {
    "hud_missing_frames_to_die": 3,
    "result_confirm_frames": 2
  },
  "video": {
    "target": "chrome_douyin"
  },
  "window": {
    "analysis_scale": 0.5,
    "capture_fps": 10,
    "title_substring": "使命召唤手游"
  }
}